spring.application.name=fake-football
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/fake_football
spring.datasource.username=postgres
spring.datasource.password=rootroot
